<resources>
    <string name="app_name">Ud3_Ejemplo11</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="enviar">Enviar</string>
    <string name="actividad2">Actividad 2</string>
</resources>